tileDepthTextureAssignments
{
	VERSION = 1,
    sewers_01_0 = preset_depthmaps_01_0,
    sewers_01_1 = preset_depthmaps_01_0,
    sewers_01_2 = preset_depthmaps_01_0,
    sewers_01_3 = preset_depthmaps_01_0,
    sewers_01_4 = preset_depthmaps_01_0,
    sewers_01_5 = preset_depthmaps_01_0,
    sewers_01_6 = preset_depthmaps_01_0,
    sewers_01_7 = preset_depthmaps_01_0,
    sewers_01_8 = preset_depthmaps_01_0,
    sewers_01_9 = preset_depthmaps_01_0,
    sewers_01_10 = preset_depthmaps_01_0,
    sewers_01_11 = preset_depthmaps_01_0,
    sewers_01_12 = preset_depthmaps_01_0,
    sewers_01_13 = preset_depthmaps_01_0,
    sewers_01_14 = preset_depthmaps_01_0,
    sewers_01_15 = preset_depthmaps_01_0,
    sewers_01_16 = preset_depthmaps_01_0,
    sewers_01_17 = preset_depthmaps_01_0,
    sewers_01_18 = preset_depthmaps_01_0,
    sewers_01_19 = preset_depthmaps_01_0,
    sewers_01_20 = preset_depthmaps_01_0,
    sewers_01_21 = preset_depthmaps_01_0,
    sewers_01_22 = preset_depthmaps_01_0,
    sewers_01_23 = preset_depthmaps_01_0,
	sewers_01_30 = preset_depthmaps_01_4,
	sewers_01_31 = preset_depthmaps_01_5,
	sewers_01_32 = preset_depthmaps_01_4,
	sewers_01_33 = preset_depthmaps_01_5,
	sewers_01_34 = preset_depthmaps_01_2,
	sewers_01_35 = preset_depthmaps_01_3,
	sewers_01_36 = fixtures_doors_frames_01_28,
	sewers_01_37 = fixtures_doors_frames_01_29,
	sewers_01_38 = fixtures_doors_frames_01_30,
	sewers_01_39 = fixtures_doors_frames_01_31,
}
